NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtaGVycmluZy03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yeJ073CsQ0I4T0Wsc8Fl8CLjUX4dS9CkYI6D3z8N1a
SIGNING_SECRET=whsec_IHzlOHaOqWJnmmqUWOfnXGVnYhdAueyH
NODE_ENV=production
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
MONGODB_URI=mongodb+srv://jamesothniel7:jamesothniel7@cluster0.qs5b1de.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URL=http://localhost:3000
POLAR_ACCESS_TOKEN=polar_oat_Mb0pLohogexn5wWdpr47roRZG60LnHHkFd31t2wuJxt
POLAR_WEBHOOK_SECRET=1371865bf5b1400584ab67e04fc6ee18
SUCCESS_URL=http://localhost:3000/success
# NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_OPENROUTER_API_KEY=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
# NEXT_PUBLIC_OPENROUTER_API_KEY=sk-or-v1-3b4e15b3ab7125ca61d24fde9c7f5eafaadd5f8245d7f8e9b294dd24bc21a641z

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drfnkpnw3
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Food_Delivery_App


# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCDr18bExCNEY4gulk8fqiMrGffT61LfIE
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAaB0ZNtgJIT0pgnVFMkLUtN3nDmUcQwgA

# jamesothniel7